BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=X? ( x11-libs/libX11 ) gnome? ( dev-libs/glib gnome-base/dconf ) pci? ( sys-apps/pciutils ) vulkan? ( media-libs/vulkan-loader ) wayland? ( dev-libs/wayland ) xcb? ( x11-libs/libxcb ) xfce? ( xfce-base/xfconf ) xrandr? ( x11-libs/libXrandr )
DESCRIPTION=Print a collection of system information in a terminal. Similar to neofetch and inxi.
EAPI=8
HOMEPAGE=https://github.com/LinusDierheimer/fastfetch
INHERIT=cmake
IUSE=X gnome pci vulkan wayland xcb xfce xrandr
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=X? ( x11-libs/libX11 ) gnome? ( dev-libs/glib gnome-base/dconf ) pci? ( sys-apps/pciutils ) vulkan? ( media-libs/vulkan-loader ) wayland? ( dev-libs/wayland ) xcb? ( x11-libs/libxcb ) xfce? ( xfce-base/xfconf ) xrandr? ( x11-libs/libXrandr )
REQUIRED_USE=xrandr? ( X )
SLOT=0
SRC_URI=https://github.com/LinusDierheimer/fastfetch/archive/refs/tags/1.0.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149
_md5_=9fce576ff319930a6b17c556c48653bf
