# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/doas:persist - Adds support for "persist" feature (experimental)
sci-mathematics/octave:glpk - Add support for sci-mathematics/glpk for linear programming
sci-mathematics/octave:qhull - Add support for media-libs/qhull, to allow `delaunay', `convhull', and related functions
sci-mathematics/octave:qrupdate - Add support for sci-libs/qrupdatefor QR and Cholesky update functions
sci-mathematics/octave:sparse - Add enhanced support for sparse matrix algebra with SuiteSparse
sci-mathematics/octave:sundials - Enable the ode15i and ode15s ODE solvers using sci-libs/sundials
sys-apps/fastfetch:pci - Enables reading GPU via sys-apps/pciutils
sys-apps/fastfetch:vulkan - Enables reading GPU via media-libs/vulkan-loader
sys-apps/fastfetch:xfce - Enables support for XFCE config
sys-apps/fastfetch:xrandr - Enables support for Xrandr
x11-misc/picom-jonaburg:config-file - Enable config file support
x11-misc/picom-jonaburg:doc - Build documentation and man pages (requires app-text/asciidoc)
x11-misc/picom-jonaburg:drm - Enable support for using drm for vsync
x11-misc/picom-jonaburg:opengl - Enable features that require opengl (opengl backend, and opengl vsync methods)
