# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/doas:persist - Adds support for "persist" feature (experimental)
app-emulation/vagrant:virtualbox - Use VirtualBox provider.
app-misc/skim:tmux - Install sk-tmux script to run skim in a tmux pane
app-misc/skim:vim - Install vim plugin for skim
net-analyzer/wireshark:androiddump - Install androiddump, an extcap interface to capture from Android devices
net-analyzer/wireshark:bcg729 - Use media-libs/bcg729 for G.729 codec support in RTP Player
net-analyzer/wireshark:brotli - Use app-arch/brotli for compression/decompression
net-analyzer/wireshark:capinfos - Install capinfos, to print information about capture files
net-analyzer/wireshark:captype - Install captype, to print the file types of capture files
net-analyzer/wireshark:ciscodump - Install ciscodump, extcap interface to capture from a remote Cisco router
net-analyzer/wireshark:dftest - Install dftest, to display filter byte-code, for debugging dfilter routines
net-analyzer/wireshark:dpauxmon - Install dpauxmon, an external capture interface (extcap) that captures DisplayPort AUX channel data from linux kernel drivers
net-analyzer/wireshark:dumpcap - Install dumpcap, to dump network traffic from inside wireshark
net-analyzer/wireshark:editcap - Install editcap, to edit and/or translate the format of capture files
net-analyzer/wireshark:http2 - Use net-libs/nghttp2 for HTTP/2 support
net-analyzer/wireshark:ilbc - Build with iLBC support in RTP Player using media-libs/libilbc
net-analyzer/wireshark:libxml2 - Use dev-libs/libxml2 for handling XML configuration in dissectors
net-analyzer/wireshark:lto - Enable link time optimization
net-analyzer/wireshark:maxminddb - Use dev-libs/libmaxminddb for IP address geolocation
net-analyzer/wireshark:mergecap - Install mergecap, to merge two or more capture files into one
net-analyzer/wireshark:minizip - Build with zip file compression support
net-analyzer/wireshark:netlink - Use dev-libs/libnl
net-analyzer/wireshark:pcap - Use net-libs/libpcap for network packet capturing (build dumpcap, rawshark)
net-analyzer/wireshark:plugin-ifdemo - Install plugin interface demo
net-analyzer/wireshark:plugins - Install plugins
net-analyzer/wireshark:randpkt - Install randpkt, a utility for creating pcap trace files full of random packets
net-analyzer/wireshark:randpktdump - Install randpktdump, an extcap interface to provide access to the random packet generator (randpkt)
net-analyzer/wireshark:reordercap - Install reordercap, to reorder input file by timestamp into output file
net-analyzer/wireshark:sbc - Use media-libs/sbc for playing back SBC encoded packets
net-analyzer/wireshark:sdjournal - Install sdjournal, an extcap that captures systemd journal entries
net-analyzer/wireshark:sharkd - Install sharkd, the daemon variant of wireshark
net-analyzer/wireshark:smi - Use net-libs/libsmi to resolve numeric OIDs into human readable format
net-analyzer/wireshark:spandsp - Use media-libs/spandsp for for G.722 and G.726 codec support in the RTP Player
net-analyzer/wireshark:sshdump - Install sshdump, an extcap interface to capture from a remote host through SSH
net-analyzer/wireshark:text2pcap - Install text2pcap, to generate a capture file from an ASCII hexdump of packets
net-analyzer/wireshark:tfshark - Install tfshark, a terminal-based version of the FileShark capability
net-analyzer/wireshark:tshark - Install tshark, to dump and analyzer network traffic from the command line
net-analyzer/wireshark:udpdump - Install udpdump, to get packets exported from a source (like a network device or a GSMTAP producer) that are dumped to a pcap file
sci-mathematics/octave:glpk - Add support for sci-mathematics/glpk for linear programming
sci-mathematics/octave:qhull - Add support for media-libs/qhull, to allow `delaunay', `convhull', and related functions
sci-mathematics/octave:qrupdate - Add support for sci-libs/qrupdatefor QR and Cholesky update functions
sci-mathematics/octave:sparse - Add enhanced support for sparse matrix algebra with SuiteSparse
sci-mathematics/octave:sundials - Enable the ode15i and ode15s ODE solvers using sci-libs/sundials
sci-physics/bullet:double-precision - Build libraries in double precision
sci-physics/bullet:extras - Build the extras
sci-physics/bullet:tbb - Enable multithreading with the Intel Threads Building Block dev-cpp/tbb
sys-apps/fastfetch:pci - Enables reading GPU via sys-apps/pciutils
sys-apps/fastfetch:vulkan - Enables reading GPU via media-libs/vulkan-loader
sys-apps/fastfetch:xfce - Enables support for XFCE config
sys-apps/fastfetch:xrandr - Enables support for Xrandr
www-apps/gitea:acct - User and group management via acct-*/git packages
www-client/jd:migemo - Enable migemo support for Japanese
www-client/jd:oniguruma - Use dev-libs/oniguruma for regular expression
x11-misc/picom-jonaburg:config-file - Enable config file support
x11-misc/picom-jonaburg:doc - Build documentation and man pages (requires app-text/asciidoc)
x11-misc/picom-jonaburg:drm - Enable support for using drm for vsync
x11-misc/picom-jonaburg:opengl - Enable features that require opengl (opengl backend, and opengl vsync methods)
