DEFINED_PHASES=install postinst unpack
DESCRIPTION=NordVPN native client
EAPI=7
HOMEPAGE=https://nordvpn.com
INHERIT=unpacker
IUSE=ipsymlink
KEYWORDS=-* ~amd64
LICENSE=NordVPN
RDEPEND=net-misc/networkmanager net-vpn/networkmanager-openvpn sys-apps/iproute2 acct-group/nordvpn
RESTRICT=strip
SLOT=0
SRC_URI=https://repo.nordvpn.com/deb/nordvpn/debian/pool/main/nordvpn_3.11.0-1_amd64.deb
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	unpacker	697382d119fd3d195f110b7979184285
_md5_=f120c7ea9cec1b1c2c3c8522a1354cc2
