DEFINED_PHASES=install postinst unpack
DESCRIPTION=NordVPN native client
EAPI=7
HOMEPAGE=https://nordvpn.com
INHERIT=unpacker
IUSE=ipsymlink
KEYWORDS=-* ~amd64
LICENSE=NordVPN
RDEPEND=net-misc/networkmanager net-vpn/networkmanager-openvpn sys-apps/iproute2 acct-group/nordvpn
RESTRICT=strip
SLOT=0
SRC_URI=https://repo.nordvpn.com/deb/nordvpn/debian/pool/main/nordvpn_3.11.0-1_amd64.deb
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285
_md5_=f120c7ea9cec1b1c2c3c8522a1354cc2
